<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Log,">










<meta name="description" content="开发测试小工具。包含日志打印、cook、IP、网络状态能测试基础信息">
<meta name="keywords" content="Log">
<meta property="og:type" content="article">
<meta property="og:title" content="FLogTools">
<meta property="og:url" content="http://yoursite.com/2018/12/03/FLogTools/index.html">
<meta property="og:site_name" content="FCF Home">
<meta property="og:description" content="开发测试小工具。包含日志打印、cook、IP、网络状态能测试基础信息">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/03/FLogTools/loglevel.png">
<meta property="og:updated_time" content="2019-01-24T04:42:48.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FLogTools">
<meta name="twitter:description" content="开发测试小工具。包含日志打印、cook、IP、网络状态能测试基础信息">
<meta name="twitter:image" content="http://yoursite.com/2018/12/03/FLogTools/loglevel.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/03/FLogTools/">





  <title>FLogTools | FCF Home</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FCF Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/FLogTools/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FengCaifan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FCF Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FLogTools</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-03T18:50:19+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS工具/" itemprop="url" rel="index">
                    <span itemprop="name">iOS工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  开发测试小工具。包含日志打印、cook、IP、网络状态能测试基础信息
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="测试工具集-FDebugTools"><a href="#测试工具集-FDebugTools" class="headerlink" title="测试工具集 FDebugTools"></a>测试工具集 FDebugTools</h3><p>打算集成一个开发测试小工具。包含日志打印、cook、IP、网络状态能测试基础信息</p>
<h4 id="1、Log-Level"><a href="#1、Log-Level" class="headerlink" title="1、Log Level"></a>1、Log Level</h4><p>这个小工具是为了给测试或者开发人员在测试环境对某些bug进行实时反馈的小工具。比如某个接口挂了，那我们在没有联调xcode的情况下，是无知道具体的接口及错误信息。</p>
<ul>
<li>目标：写一个类似小程序在调试模式下的实时控制台信息。</li>
<li>功能：<ul>
<li>1、实时显示当前Log；</li>
<li>2、展示基本的配置信息：cookie、IP、网络状态等</li>
</ul>
</li>
</ul>
<p>来看下当前Demo的效果图:</p>
<p><img src="/2018/12/03/FLogTools/loglevel.png" alt=""></p>
<h5 id="01、FLogConsoleManager-基础打印类"><a href="#01、FLogConsoleManager-基础打印类" class="headerlink" title="01、FLogConsoleManager 基础打印类"></a>01、FLogConsoleManager 基础打印类</h5><h6 id="首先对于系统的NSLog，它是一个很耗性能的方法NSLog耗性能原因，所以在release模式下，是不应该使用的，而小工具也是无需在release模式下展示的。所以使用"><a href="#首先对于系统的NSLog，它是一个很耗性能的方法NSLog耗性能原因，所以在release模式下，是不应该使用的，而小工具也是无需在release模式下展示的。所以使用" class="headerlink" title="首先对于系统的NSLog，它是一个很耗性能的方法NSLog耗性能原因，所以在release模式下，是不应该使用的，而小工具也是无需在release模式下展示的。所以使用"></a>首先对于系统的NSLog，它是一个很耗性能的方法<a href="http://blog.sunnyxx.com/2014/04/22/objc_dig_nslog/" target="_blank" rel="noopener">NSLog耗性能原因</a>，所以在release模式下，是不应该使用的，而小工具也是无需在release模式下展示的。所以使用</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#ifdef DEBUG</span><br><span class="line">#define FLog(...) printf(&quot;xxx&quot;);</span><br><span class="line">#else </span><br><span class="line">#define FLog(...)</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h6 id="宏的使用与说明"><a href="#宏的使用与说明" class="headerlink" title="宏的使用与说明"></a>宏的使用与说明</h6><p>知识点：<strong>attribute</strong> </p>
<ul>
<li><code>__VA_ARGS__</code>  可变参数的宏，宏前面加上##的作用在于，当可变参数的个数为0时，这里的##起到把前面多余的”,”去掉,否则会编译出错。</li>
<li><code>__FILE__</code>  宏在预编译时会替换成当前的源文件名</li>
<li><code>__LINE__</code> 宏在预编译时会替换成当前的行号</li>
<li><code>__FUNCTION__</code>  宏在预编译时会替换成当前的函数名称</li>
<li><code>format</code>  能告诉编译器，代码在处理printf的内容</li>
<li><code>NS_FORMAT_FUNCTION(1,2)</code>  参数列表，第1位是格式化字符串，从第二位参数开始计算参数列表<br>所以，改进一下上面的Log</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define FLog(FORMAT, ...) fprintf(stderr,&quot;\nFunction:%s Line:%d Content:%s\n&quot;, __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])</span><br></pre></td></tr></table></figure>
<h6 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h6><p>一个打印文件、函数、行数、参数的宏<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#ifdef DEBUG</span><br><span class="line">#define FLog(frmt, ...) Log_objc(frmt, ##__VA_ARGS__)</span><br><span class="line">#else</span><br><span class="line">#define FLog(frmt, ...)</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#define Log_objc(frmt, ...)     \</span><br><span class="line">Log_func(__PRETTY_FUNCTION__, frmt, ##__VA_ARGS__)</span><br><span class="line"></span><br><span class="line">#define Log_func(fnct,frmt,...)     \</span><br><span class="line">do&#123; if(1 &amp; 1) Log(__FILE__, fnct, frmt, ##__VA_ARGS__); &#125; while(0)</span><br><span class="line"></span><br><span class="line">#define Log(file,fnct,frmt, ...)     \</span><br><span class="line">[[FLogConsoleManager shareInstance] logFile : file     \</span><br><span class="line">func : fnct     \</span><br><span class="line">line : __LINE__     \</span><br><span class="line">format : (frmt), ##__VA_ARGS__]</span><br></pre></td></tr></table></figure></p>
<h5 id="02、文件管理类FLogFileManager-暂时弃用，会有一定卡顿"><a href="#02、文件管理类FLogFileManager-暂时弃用，会有一定卡顿" class="headerlink" title="02、文件管理类FLogFileManager  (暂时弃用，会有一定卡顿)"></a>02、文件管理类FLogFileManager  (暂时弃用，会有一定卡顿)</h5><h6 id="文件安全性保证应该是多读单写的性质。另外需要了解的知识点有："><a href="#文件安全性保证应该是多读单写的性质。另外需要了解的知识点有：" class="headerlink" title="文件安全性保证应该是多读单写的性质。另外需要了解的知识点有："></a>文件安全性保证应该是多读单写的性质。另外需要了解的知识点有：</h6><p>知识点：</p>
<ul>
<li>FileManager是对文件的操作，比如创建、移动、删除等</li>
<li>FileHandle是对文件内容的操作，比如大小、追加字节等</li>
<li>dispatch_barrier_async 虽然是异步执行，但是会保证之前的任务会先于当前任务执行，之后任务会后于当前任务执行。所以它只在并发队列中有效，其他队列和dispatch_async一样。<a href="https://www.jianshu.com/p/ff444d664e51" target="_blank" rel="noopener">简书</a></li>
</ul>
<p>所以write的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">__block BOOL isSuccess;</span><br><span class="line">    dispatch_barrier_sync(_queue, ^&#123;</span><br><span class="line">        if ([self isExitsAtPath:path])&#123;</span><br><span class="line">            NSFileHandle * fileHandle = [NSFileHandle fileHandleForUpdatingAtPath:path];</span><br><span class="line">            [fileHandle seekToEndOfFile]; //将字节跳到文件末尾</span><br><span class="line">            [fileHandle writeData:[((NSString *)content) dataUsingEncoding:NSUTF8StringEncoding]];</span><br><span class="line">            [fileHandle closeFile];</span><br><span class="line">            isSuccess = YES;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            //第一次写入文件</span><br><span class="line">            NSError * error;</span><br><span class="line">            isSuccess = [content writeToFile:path atomically:YES encoding:NSUTF8StringEncoding error:&amp;error];</span><br><span class="line">            if (error) &#123;</span><br><span class="line">                NSLog(@&quot;%@&quot;, error.localizedDescription);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    return isSuccess;</span><br></pre></td></tr></table></figure>
<h6 id="文件监听"><a href="#文件监听" class="headerlink" title="文件监听"></a>文件监听</h6><p>因为当level显示在窗口时需要实时显示日志的内容。而显示期间也有日志在不间断地写入到文件中，所以对文件内容变化的掌握能让level层永远显示最新的日志。<br>在当前demo中，有大概三种方式实现这个功能<br>1、在写入成功后发出通知，让level显示层主动调用读取日志的函数。<br>2、在level层写一个定时器，每隔一定时间进行日志的读取<br>3、使用GCD对文件内容进行监听，每当监听到内容变化时，发出信号<br>毫无疑问，最好的手法应该是第一种和第三种。这里为了学习一下新技能，所以使用第三种方法试一下。<br>知识点：<br>dispatch_source 事件源，可以捕捉系统底层事件发生。可以查看这位同学的<a href="https://www.jianshu.com/p/aeae7b73aee2" target="_blank" rel="noopener">简书</a>进行了解<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">- (void)startMonitorFile &#123;</span><br><span class="line">    </span><br><span class="line">    NSURL *directoryURL = [NSURL URLWithString:[self path]];</span><br><span class="line">    int const fd =</span><br><span class="line">    open([[directoryURL path] fileSystemRepresentation], O_EVTONLY); //O_EVTONLY：仅为事件通知请求的描述符 notifications only */</span><br><span class="line">    if (fd &lt; 0) &#123;</span><br><span class="line">        NSLog(@&quot;Unable to open the path = %@&quot;, [directoryURL path]);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    dispatch_source_t source =</span><br><span class="line">    dispatch_source_create(DISPATCH_SOURCE_TYPE_VNODE, fd,</span><br><span class="line">                           DISPATCH_VNODE_WRITE,</span><br><span class="line">                           DISPATCH_TARGET_QUEUE_DEFAULT); //创建事件源</span><br><span class="line">    __weak typeof(FLogFileManager *)weakself = self;</span><br><span class="line">    dispatch_source_set_event_handler(source, ^() &#123; //监听信号回调</span><br><span class="line">        __strong typeof(FLogFileManager *)strongSelf = weakself;</span><br><span class="line">        unsigned long const type = dispatch_source_get_data(source);</span><br><span class="line">        switch (type) &#123;</span><br><span class="line">            case DISPATCH_VNODE_WRITE: &#123;</span><br><span class="line">                NSLog(@&quot;目录内容改变!!!\n&quot;);</span><br><span class="line">                if (strongSelf.fileDidChanged)&#123;</span><br><span class="line">                    strongSelf.fileDidChanged();</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            default:</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_source_set_cancel_handler(source, ^&#123;</span><br><span class="line">        close(fd);</span><br><span class="line">    &#125;);</span><br><span class="line">    self.source = source;</span><br><span class="line">    dispatch_resume(self.source);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="02、内存缓存，解决缓存过多卡顿问题"><a href="#02、内存缓存，解决缓存过多卡顿问题" class="headerlink" title="02、内存缓存，解决缓存过多卡顿问题"></a>02、内存缓存，解决缓存过多卡顿问题</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//将日志缓存到Arr里，写操作使用dispatch_barrier_async规避不安全问题</span><br><span class="line">@property (nonatomic, strong)NSMutableArray&lt;NSString *&gt; * logArr;</span><br><span class="line">@property (nonatomic, strong)dispatch_queue_t syncQueue; //数据操作方法 (凡涉及更改数组中元素的操作，使用异步派发+栅栏块；读取数据使用 同步派发+并行队列)</span><br></pre></td></tr></table></figure>
<p>写入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">dispatch_barrier_async(_syncQueue, ^&#123;</span><br><span class="line">        NSString * fileStr = [[NSString stringWithUTF8String:file] lastPathComponent]; //file拿到的是文件路径</span><br><span class="line">        NSString * funcStr = [NSString stringWithUTF8String:func];</span><br><span class="line">        NSDateFormatter * format = [NSDateFormatter new];</span><br><span class="line">        format.dateFormat = @&quot;yyyy-MM-dd HH:mm:ss.SSS&quot;;</span><br><span class="line">        NSString * timeStr = [format stringFromDate:[NSDate new]];</span><br><span class="line">        </span><br><span class="line">        NSString * msgResult = [NSString stringWithFormat:@&quot;\n class:%@: [line:%ld]\n func:%@\n  time:%@\n %@\n\n&quot;,fileStr,line,funcStr,timeStr,msg];</span><br><span class="line">        //数量大于10就删除第一条</span><br><span class="line">        if (self.logArr.count &gt;= 10) &#123;</span><br><span class="line">            [self.logArr removeObjectAtIndex:0];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        [self.logArr addObject:[NSString stringWithFormat:@&quot;%@\n&quot;,msgResult]];</span><br><span class="line">        </span><br><span class="line">        if (self.logDidChanged)&#123;</span><br><span class="line">            self.logDidChanged();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<p>//对NSMutableArray的操作都应该考虑安全性问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (NSMutableArray&lt;NSString *&gt; *)getLogs &#123;</span><br><span class="line">    __block NSMutableArray&lt;NSString *&gt; * tempArr;</span><br><span class="line">    dispatch_sync(_syncQueue, ^&#123;</span><br><span class="line">        tempArr = [self.logArr mutableCopy];</span><br><span class="line">    &#125;);</span><br><span class="line">    return tempArr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)clearLog &#123;</span><br><span class="line">    dispatch_barrier_async(_syncQueue, ^&#123;</span><br><span class="line">        [self.logArr removeAllObjects];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="03、使用"><a href="#03、使用" class="headerlink" title="03、使用"></a>03、使用</h5><p>使用只要将FDebugTools文件夹导入就好，<br>日志打印直接使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FLog(@&quot;viewDidLoad&quot;);</span><br><span class="line">//或</span><br><span class="line">FLog(@&quot;%@&quot;,@&quot;viewWillAppear&quot;);</span><br></pre></td></tr></table></figure></p>
<p>显示窗口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[FLogLevel shareInstance] minShow];</span><br></pre></td></tr></table></figure></p>
<p>隐藏窗口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[FLogLevel shareInstance] hide];</span><br></pre></td></tr></table></figure></p>
<p>OK，基本日志系统就告一段落了，后续持续更新优化。</p>
<p><a href="https://github.com/FCF5646448/FDebugTools" target="_blank" rel="noopener">github</a></p>
<p>如果您喜欢或者觉得有帮助请给个小❤️❤️吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Log/" rel="tag"># Log</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/Runtime/" rel="prev" title="Runtime">
                Runtime <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FengCaifan</p>
              <p class="site-description motion-element" itemprop="description">记录成长，记录生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试工具集-FDebugTools"><span class="nav-number">1.</span> <span class="nav-text">测试工具集 FDebugTools</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Log-Level"><span class="nav-number">1.1.</span> <span class="nav-text">1、Log Level</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#01、FLogConsoleManager-基础打印类"><span class="nav-number">1.1.1.</span> <span class="nav-text">01、FLogConsoleManager 基础打印类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#首先对于系统的NSLog，它是一个很耗性能的方法NSLog耗性能原因，所以在release模式下，是不应该使用的，而小工具也是无需在release模式下展示的。所以使用"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">首先对于系统的NSLog，它是一个很耗性能的方法NSLog耗性能原因，所以在release模式下，是不应该使用的，而小工具也是无需在release模式下展示的。所以使用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#宏的使用与说明"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">宏的使用与说明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#02、文件管理类FLogFileManager-暂时弃用，会有一定卡顿"><span class="nav-number">1.1.2.</span> <span class="nav-text">02、文件管理类FLogFileManager  (暂时弃用，会有一定卡顿)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#文件安全性保证应该是多读单写的性质。另外需要了解的知识点有："><span class="nav-number">1.1.2.1.</span> <span class="nav-text">文件安全性保证应该是多读单写的性质。另外需要了解的知识点有：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#文件监听"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">文件监听</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#02、内存缓存，解决缓存过多卡顿问题"><span class="nav-number">1.1.3.</span> <span class="nav-text">02、内存缓存，解决缓存过多卡顿问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#03、使用"><span class="nav-number">1.1.4.</span> <span class="nav-text">03、使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FengCaifan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
