<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CoreAnimation,">










<meta name="description" content="CoreAnimation: 不止于动画。动画只是CoreAnimation的冰山一角而已，UI的渲染也都是靠CoreAnimation。 1、图层&amp;amp;视图图层 CALayer：只能做视图处理 视图 UIView: 能够响应事件 CALayer和UIView最大的不同是UILayer不处理用户交互。但它们是一种平行的层级关系，每一个视图UIView都含有一个UILayer，一个视图View可">
<meta name="keywords" content="CoreAnimation">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-CoreAnimation">
<meta property="og:url" content="http://yoursite.com/2018/11/10/iOS-CoreAnimation/index.html">
<meta property="og:site_name" content="FCF Home">
<meta property="og:description" content="CoreAnimation: 不止于动画。动画只是CoreAnimation的冰山一角而已，UI的渲染也都是靠CoreAnimation。 1、图层&amp;amp;视图图层 CALayer：只能做视图处理 视图 UIView: 能够响应事件 CALayer和UIView最大的不同是UILayer不处理用户交互。但它们是一种平行的层级关系，每一个视图UIView都含有一个UILayer，一个视图View可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/10/iOS-CoreAnimation/framebounds.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-1734423/rq7ogmxxpa.png?imageView2/2/w/1620">
<meta property="og:updated_time" content="2018-11-10T10:13:49.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-CoreAnimation">
<meta name="twitter:description" content="CoreAnimation: 不止于动画。动画只是CoreAnimation的冰山一角而已，UI的渲染也都是靠CoreAnimation。 1、图层&amp;amp;视图图层 CALayer：只能做视图处理 视图 UIView: 能够响应事件 CALayer和UIView最大的不同是UILayer不处理用户交互。但它们是一种平行的层级关系，每一个视图UIView都含有一个UILayer，一个视图View可">
<meta name="twitter:image" content="http://yoursite.com/2018/11/10/iOS-CoreAnimation/framebounds.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/10/iOS-CoreAnimation/">





  <title>iOS-CoreAnimation | FCF Home</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FCF Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/10/iOS-CoreAnimation/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FengCaifan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FCF Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS-CoreAnimation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-10T17:36:48+08:00">
                2018-11-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CoreAnimation: 不止于动画。动画只是CoreAnimation的冰山一角而已，UI的渲染也都是靠CoreAnimation。</p>
<h5 id="1、图层-amp-视图"><a href="#1、图层-amp-视图" class="headerlink" title="1、图层&amp;视图"></a>1、图层&amp;视图</h5><p>图层 CALayer：只能做视图处理</p>
<p>视图 UIView: 能够响应事件</p>
<p>CALayer和UIView最大的不同是UILayer不处理用户交互。但它们是一种平行的层级关系，每一个视图UIView都含有一个UILayer，一个视图View可以添加多个Layer。苹果之所以这样设计是为了达到一种<strong>职责分离</strong>的效果。</p>
<h5 id="2、寄宿图"><a href="#2、寄宿图" class="headerlink" title="2、寄宿图"></a>2、寄宿图</h5><p>CALayer有一个Any类型的contents属性。它可以直接给view添加一张图片，称之为<strong>寄宿图</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whiteView.layer.contents = <span class="type">UIImage</span>(named: <span class="string">"snowman"</span>)?.cgImage <span class="comment">//设置content为图片</span></span><br></pre></td></tr></table></figure>
<p>接下来设置寄宿图的各种属性样式</p>
<ul>
<li>mode样式：显示的样式跟UIView的mode一样的效果</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whiteView.layer.contentsGravity = <span class="type">CALayerContentsGravity</span>.resizeAspect <span class="comment">//等比拉伸</span></span><br></pre></td></tr></table></figure>
<p>Scale属性：在mode为不拉伸的样式下（比如center），可以设置scale来拉伸，但是它是指一个每个像素绘制的点。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">whiteView.layer.contentsGravity = <span class="type">CALayerContentsGravity</span>.center</span><br><span class="line">whiteView.layer.contentsScale = <span class="number">0.1</span> <span class="comment">//大小放大10倍，像素会变得很模糊</span></span><br><span class="line">whiteView.layer.contentsScale = <span class="number">5</span>  <span class="comment">////大小缩小5倍，像素会变得很清晰</span></span><br></pre></td></tr></table></figure>
<ul>
<li>maskToBounds: 裁剪显示在图层之外的内容</li>
<li>contentsRect: 裁剪图片，将整个图片分成0-1的区间。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whiteView.layer.contentsRect = <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">0.5</span>, height: <span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>contentsCenter: 设置拉伸区域，类似微信聊天的气泡图</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">whiteView.layer.contents = <span class="type">UIImage</span>(named: <span class="string">"99"</span>)?.cgImage <span class="comment">//设置content为图片</span></span><br><span class="line">whiteView.layer.contentsCenter = <span class="type">CGRect</span>(x: <span class="number">0.25</span>, y: <span class="number">0.25</span>, width: <span class="number">0.5</span>, height: <span class="number">0.5</span>) <span class="comment">//除了四角，拉取中间区域</span></span><br></pre></td></tr></table></figure>
<ul>
<li>custome Drawing: 自定义绘制，drawRect:</li>
</ul>
<p><strong>如果没有自定义绘制的任务就不要在子类中写一个空的drawRect方法</strong>会造成资源的浪费。</p>
<p>在Controller中实现类似drawrect方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">blueLayer.delegate = <span class="keyword">self</span> <span class="comment">//实现代理</span></span><br><span class="line">blueLayer.display() <span class="comment">//需要显示调用</span></span><br></pre></td></tr></table></figure>
<p>实现代理：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span>:<span class="title">CALayerDelegate</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">draw</span><span class="params">(<span class="number">_</span> layer: CALayer, <span class="keyword">in</span> ctx: CGContext)</span></span> &#123;</span><br><span class="line">		ctx.setLineWidth(<span class="number">10.0</span>)</span><br><span class="line">		ctx.setStrokeColor(<span class="type">UIColor</span>.red.cgColor)</span><br><span class="line">		ctx.strokeEllipse(<span class="keyword">in</span>: layer.bounds) <span class="comment">//在layer上画一个圆</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在UIView中则不需要设置代理，直接在drawRect中就可以自定义绘制了</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">draw</span><span class="params">(<span class="number">_</span> rect: CGRect)</span></span> &#123;</span><br><span class="line">	<span class="keyword">let</span> content = <span class="type">UIGraphicsGetCurrentContext</span>() <span class="comment">//获取上下文</span></span><br><span class="line">	content?.setLineWidth(<span class="number">10.0</span>)</span><br><span class="line">	content?.setStrokeColor(<span class="type">UIColor</span>.red.cgColor)</span><br><span class="line">	content?.strokeEllipse(<span class="keyword">in</span>: rect)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3、图层几何"><a href="#3、图层几何" class="headerlink" title="3、图层几何"></a>3、图层几何</h5><ul>
<li>frame &amp; bounds 的关系</li>
</ul>
<p><img src="/2018/11/10/iOS-CoreAnimation/framebounds.png" alt=""></p>
<p>​    frame是包含整个bounds的最大矩形。</p>
<ul>
<li>坐标系</li>
</ul>
<p>CALayer与UIView不同，CALayer是一个三维坐标，它有zPosition属性。它可以用来做3D动画变换和改变图层的显示顺序。</p>
<p>hitTest 用来判断点击的point 是否在当前视图内</p>
<h5 id="4、视觉效果"><a href="#4、视觉效果" class="headerlink" title="4、视觉效果"></a>4、视觉效果</h5><p>CALayer提供了几个很好的属性来实现视觉效果</p>
<ul>
<li>圆角：conrnerRadius，用来设置圆角曲率的值。一般与maskToBounds结合使用，将圆角之外的内容裁剪掉。<strong>但是如果要实现部分圆角部分直角的视图，则需要使用其他的办法，比如图层蒙版或者专用图层CAShaperLayer</strong></li>
<li>边框：border，包括width和color</li>
<li>阴影：shadow，<strong>阴影继承自内容的外形</strong>。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> contentLayer = <span class="type">UIView</span>(frame: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">84</span>, width: <span class="number">200</span>, height: <span class="number">200</span>))</span><br><span class="line">contentLayer.layer.contents = <span class="type">UIImage</span>(named: <span class="string">"snowman"</span>)?.cgImage <span class="comment">//将内容改成图片，而不是单纯的矩形</span></span><br><span class="line">view.addSubview(contentLayer)</span><br><span class="line">contentLayer.layer.shadowOffset = <span class="type">CGSize</span>(width: <span class="number">3</span>, height: <span class="number">3</span>)</span><br><span class="line">contentLayer.layer.shadowOpacity = <span class="number">1</span></span><br><span class="line">contentLayer.layer.shadowColor = <span class="type">UIColor</span>.black.cgColor</span><br><span class="line">contentLayer.layer.shadowRadius = <span class="number">1</span> <span class="comment">//阴影与视图的边界透明度</span></span><br></pre></td></tr></table></figure>
<p><strong>阴影裁剪</strong>：</p>
<p>阴影裁剪是开发过程中经常碰到的问题，因为阴影本身是处在图层边界之外的，而视图裁剪开启了maskToBounds会把裁剪之外的额内容都去掉。比如实现一个圆角带阴影的视图，那么实现的方式就只能是用两个图层来实现:一个化应用的外图层和一个用maskToBounds的内图层</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cornerAndShadow</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//阴影层</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> shawdowView = <span class="type">UIView</span>.<span class="keyword">init</span>(frame: <span class="type">CGRect</span>(x: <span class="number">250</span>, y: <span class="number">100</span>, width: <span class="number">100</span>, height: <span class="number">100</span>))</span><br><span class="line"></span><br><span class="line">    shawdowView.layer.shadowOffset = <span class="type">CGSize</span>(width: <span class="number">3</span>, height: <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    shawdowView.layer.shadowOpacity = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    shawdowView.layer.shadowColor = <span class="type">UIColor</span>.black.cgColor</span><br><span class="line"></span><br><span class="line">    shawdowView.layer.shadowRadius = <span class="number">1</span> <span class="comment">//阴影与视图的边界透明度</span></span><br><span class="line"></span><br><span class="line">    view.addSubview(shawdowView)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="comment">//内容层</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> contentView = <span class="type">UIView</span>(frame: shawdowView.bounds)</span><br><span class="line"></span><br><span class="line">    contentView.backgroundColor = <span class="type">UIColor</span>.yellow</span><br><span class="line"></span><br><span class="line">    contentView.layer.cornerRadius = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">    contentView.layer.masksToBounds = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    shawdowView.addSubview(contentView)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>阴影性能优化</strong>：在设置阴影的时候，iOS会先绘制目标的阴影，然后绘制目标本身，在没有指定阴影路径的时候，iOS在视图每次绘制前都会递归地精确计算每个子层的阴影，这也就造成了<strong>离屏渲染</strong>的问题。而添加了shadowpath就相当于告诉了GPU每次需要绘制的路径，这样就解决了离屏渲染的问题。接到上面代码，添加：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加shawdowpath解决离屏渲染</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> bezierpath = <span class="type">UIBezierPath</span>.<span class="keyword">init</span>(rect: shawdowView.bounds)</span><br><span class="line"></span><br><span class="line">    shawdowView.layer.shadowPath = bezierpath.cgPath</span><br></pre></td></tr></table></figure>
<ul>
<li><p>图层蒙版     mask<br>它是layer的一个属性，给layer添加完mask后，最后就只有mask内容的东西会存留下来。其他的东西则会被挖走。</p>
</li>
<li><p>组透明<br>shouldRasterize 是视图在透明度之前，将其与子视图整合成一个完整的图片。这样设置透明度的时候就不会出现透明度混合的问题了</p>
</li>
</ul>
<h5 id="5、性能优化"><a href="#5、性能优化" class="headerlink" title="5、性能优化"></a>5、性能优化</h5><ul>
<li>CPU VS GPU</li>
</ul>
<p>可以说CPU主要负责软件层面的工作，GPU主要负责硬件层面的工作。<br>动画和屏幕上组合的图层实际上被一个单独的进程管理，而不是你的应用程序。这个进程就是所谓的渲染服务。<br>当运行一个动画时，core animation如何为CPU和GPU分配工作呢？<br>举个例子：当一个动作发生时，会被分解成这几个部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: Start</span><br><span class="line">layoutop=&gt;operation: 布局</span><br><span class="line">displayop=&gt;operation: 绘制显示</span><br><span class="line">prepareop=&gt;operation: 准备提交</span><br><span class="line">commitop=&gt;operation: 提交</span><br><span class="line">caculateop=&gt;operation: 对所有图层属性进行计算中间值，设置OpenGL几何形状执行渲染</span><br><span class="line">paintop=&gt;operation: 在屏幕上进行渲染 </span><br><span class="line">st-&gt;layoutop-&gt;displayop-&gt;prepareop-&gt;commitop-&gt;caculateop-&gt;paintop</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-1734423/rq7ogmxxpa.png?imageView2/2/w/1620" alt=""></p>
<p>布局：即视图/图层层级关系，以及设计图层的属性（位置、背景色、边框）<br>显示：绘制阶段，可能涉及drawRect和drawLayer:inContext:方法里。<br>准备：图片编解码<br>提交：core animation打包所有图层和动画属性，通过IPC发送到渲染服务进行显示<br>显示1：对所有图层计算中间值，设置OpenGL几何形状来执行渲染<br>显示2：在屏幕上渲染可见的三角形</p>
<p><strong>这里前面5个阶段由CPU进行处理。最后阶段由GPU执行。</strong></p>
<ul>
<li><p>GPU：它用来采集图片和形状，运行变换，应用纹理和混合然后把它们输送到屏幕上。但是下面的操作会降低GPU图层绘制。主要是通过影响帧率。</p>
<ul>
<li>太多几何结构；</li>
<li>重绘；</li>
<li>离屏绘制；</li>
<li>过大的图片</li>
</ul>
</li>
<li><p>CPU：CPU的操作都发生在显示之前，所以不会影响到帧率。但是有些因素会延迟绘画开始时间，使界面看起来迟钝。</p>
<ul>
<li><p>布局计算；</p>
</li>
<li><p>视图懒加载；（懒加载对视图启动时间很好，但是懒加载会比正常的操作慢一些）</p>
</li>
<li><p>Core Graphics绘制；解压图片；</p>
</li>
</ul>
</li>
<li><p>IO操作： IO操作是指闪存或者网络接口的硬件访问（比如远程URL加载图片，加载nib文件）。IO比内存访问更慢。 </p>
<h4 id="6、高效绘图"><a href="#6、高效绘图" class="headerlink" title="6、高效绘图"></a>6、高效绘图</h4></li>
<li><p>脏区域：需要重绘的区域称为脏区域。普通的绘图，当一个视图被改动过一小部分，重绘则会将整个寄宿图都重绘，如果使用setNeedsDisplayInRect:指定需要重绘的区域，则可以减少重绘的内容。</p>
</li>
<li><p>异步绘制：CATiledLayer和drawsAsynchronously是绘制可以放到另外一个线程进行，然后将绘制的内容直接设置为图层。</p>
</li>
</ul>
<h5 id="7、图像IO"><a href="#7、图像IO" class="headerlink" title="7、图像IO"></a>7、图像IO</h5><ul>
<li>加载与潜伏：图片需要消耗很大一部分内存，而且不太可能把需要显示的图片一次性放入内存中，所以需要周期性地加载和卸载图片。其次图片加载的速度被CPU和IO同时影响。其次图片的数量(比如快速滑动cell)和远程加载都将造成等待。所以需要引入后台线程。<ul>
<li>线程加载：使用GCD或NSOperation加载图片，然后在主线程中设置。</li>
<li>延迟解压：一旦图片被加载就必须进行解码，解码过程需要消耗非常长的时间和大量内存。避免延时解压的方法就是使用imageName:方法，或者绕过UIKit，使用ImageIO（CGImage ）强制图片立刻解压，或者使用。</li>
<li>CATileLayer: 异步加载大型图片。</li>
</ul>
</li>
<li>缓存：滑动显示，最后不要一次性加载多张图片，而应该选择性地缓存。imageNamed：自动缓存了解压后的图片，但是最好不要用它加载大图，有可能被移除。</li>
</ul>
<h5 id="8、图层性能"><a href="#8、图层性能" class="headerlink" title="8、图层性能"></a>8、图层性能</h5><ul>
<li><p>隐式绘制：使用特性的图层属性；使用特定的图层子类。比如用CAATextLayer代替UILabel。不要在内容不断变化的图层上使用光栅化，否则光栅化缓存方面的好处将会消失，而且让性能变得更糟。</p>
</li>
<li><p>离屏渲染：图层的以下属性将会触发离屏绘制</p>
<ul>
<li>圆角（当和maskToBounds一起使用时）</li>
<li>图层蒙板</li>
<li>阴影<br>对于那些需要动画而且要在屏幕外渲染的图层来说，可以使用CAShapeLayer、contentsCenter、shadowPath替代。<br>圆角：使用CAShapeLayer+UIBezierPath 的 bezierPathWithARoundedRect:cornerARadius:代替。最后的方式是使用一个圆角背景图片。</li>
</ul>
</li>
<li><p>混合和过度绘制：合并不同图层的透明重叠像素消耗的资源也是很客观的。明智地使用shouldRasterize属性。将固定的图层体系折叠成单张图片，这样就不需要每一帧重新合成，也不会因为子图层导致混合和过度绘制了。</p>
</li>
<li><p>减少图层数量：使用缓存复用，减少图层的创建。类似cell</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CoreAnimation/" rel="tag"># CoreAnimation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/iOS-核心动画CoreAnimation学习/" rel="next" title="iOS-核心动画CoreAnimation学习">
                <i class="fa fa-chevron-left"></i> iOS-核心动画CoreAnimation学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FengCaifan</p>
              <p class="site-description motion-element" itemprop="description">记录成长，记录生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、图层-amp-视图"><span class="nav-number">1.</span> <span class="nav-text">1、图层&amp;视图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、寄宿图"><span class="nav-number">2.</span> <span class="nav-text">2、寄宿图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、图层几何"><span class="nav-number">3.</span> <span class="nav-text">3、图层几何</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、视觉效果"><span class="nav-number">4.</span> <span class="nav-text">4、视觉效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、性能优化"><span class="nav-number">5.</span> <span class="nav-text">5、性能优化</span></a></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#6、高效绘图"><span class="nav-number"></span> <span class="nav-text">6、高效绘图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7、图像IO"><span class="nav-number">1.</span> <span class="nav-text">7、图像IO</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、图层性能"><span class="nav-number">2.</span> <span class="nav-text">8、图层性能</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FengCaifan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
